org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=beyond_engine
mod_name=BeyondEngine
mod_license=All Right Reserved
mod_version=0.1
mod_group_id=net.beyondDev.beyond_engine
mod_authors=Ruvaji
mod_description=The best story engine